*fileops.txt*  File operations for Neovim                           *fileops.nvim*

Author:   Stefan Bartl
License:  MIT
Version:  0.2.0

==============================================================================
CONTENTS                                                    *fileops-contents*

  1. Introduction .............. |fileops-intro|
  2. Requirements .............. |fileops-requirements|
  3. Installation .............. |fileops-installation|
  4. Configuration ............. |fileops-config|
  5. The :File command ......... |fileops-command|
     5.1 Subcommands ............ |fileops-subcmds|
     5.2 Navigation targets ...... |fileops-targets|
  6. Keymaps ................... |fileops-keymaps|
  7. Lua API ................... |fileops-api|
  8. Tab completion ............ |fileops-completion|
  9. Health check .............. |fileops-health|
 10. Architecture .............. |fileops-architecture|

==============================================================================
1. INTRODUCTION                                                *fileops-intro*

fileops.nvim provides a single unified `:File` command for all common file
operations: create, navigate, rename, duplicate, and delete — plus matching
keymaps and a Lua API.

All file I/O goes through `vim.uv` (libuv) directly. No shell commands, no
injection risk, fully cross-platform (Windows and Unix).

==============================================================================
2. REQUIREMENTS                                         *fileops-requirements*

  - Neovim 0.9 or later
  - No external plugins required

==============================================================================
3. INSTALLATION                                         *fileops-installation*

lazy.nvim (local checkout): >lua
  {
    dir   = vim.env.REPOS_DIR .. "/fileops.nvim",
    event = "VeryLazy",
    opts  = {},
  }
<

==============================================================================
4. CONFIGURATION                                             *fileops-config*

>lua
  require("fileops_nvim").setup({
    cycle = {
      open_target         = "replace",
      keep_focus          = true,
      include_hidden      = false,
      wrap                = true,
      follow_symlinks     = true,
      root                = "buffer_dir",
      confirm_on_modified = true,
      case_insensitive    = true,
    },
    keymaps  = { cycle = true, delete = true },
    commands = true,
  })
<

Configuration keys are identical to the previous release. See |fileops-intro|
for full descriptions.

cycle.open_target ~
  `"replace"|"current"|"split"|"vsplit"|"tab"|"background"` — default
  open mode for `:File next` / `:File prev`. Default: `"replace"`.

cycle.keep_focus ~
  Return focus to origin window after split/vsplit. Default: `true`.

cycle.include_hidden ~
  Include dot-files in directory listing. Default: `false`.

cycle.wrap ~
  Wrap around at directory boundary. Default: `true`.

cycle.follow_symlinks ~
  Use `uv.fs_realpath` for path canonicalisation. Default: `true`.

cycle.root ~
  `"buffer_dir"` or `"cwd"` — directory to scan. Default: `"buffer_dir"`.

cycle.confirm_on_modified ~
  Show a `vim.ui.select` prompt when the buffer has unsaved changes and
  `open_target = "replace"`. Default: `true`.

cycle.case_insensitive ~
  Sort and compare filenames case-insensitively. Default: `true`.

keymaps.cycle ~
  Register the `<leader>nf` / `<leader>pf` family. Default: `true`.

keymaps.delete ~
  Register `<leader>dcf`. Default: `true`.

commands ~
  Register `:File`. Default: `true`.

==============================================================================
5. THE :File COMMAND                                        *fileops-command*

>
  :[count]File[!] {subcommand} [args…]
<

A single command that dispatches to all file operations.

  [count]       Applies to navigation: skip N files at once.
  [!]           Override safety checks (overwrite guards, confirm dialogs).
  {subcommand}  One of the subcommands listed below.
  [args…]       Subcommand-specific arguments (see below).

`%` as a scope argument explicitly refers to the current buffer's file;
it is always implied when omitted.

------------------------------------------------------------------------------
5.1 Subcommands                                              *fileops-subcmds*

:File new {path}                                          *:File-new*
  Set the current buffer's file name to `{path}`. Creates parent directories
  automatically. Does NOT write the buffer to disk.

  Examples: >
    :File new lua/mymodule/init.lua
    :File new ~/projects/foo/bar.lua
<

:File[!] write {path}                                     *:File-write*
  Like |:File-new| but also writes the buffer to disk immediately. `!`
  overwrites an existing file (`:write!`).

:File[!] saveas {path}                                    *:File-saveas*
  Save the buffer under `{path}` (equivalent to `:saveas`). Buffer name
  changes to the new path. Creates parent directories. `!` overwrites.

:File[!] writeto {path}                                   *:File-writeto*
  Write a copy of the buffer to `{path}` without changing the buffer's name.
  Creates parent directories. `!` overwrites.

:File mkdir                                               *:File-mkdir*
  Create the parent directory hierarchy for the current buffer's file.

:File[!] rename [%] {dest}                                *:File-rename*
  Rename (or move) the current file on disk to `{dest}`. Updates the buffer
  name. Writes unsaved changes before renaming. Creates parent directories.
  `!` allows overwriting an existing destination.

  `%` is optional (current file is always the source): >
    :File rename newname.lua
    :File rename % newname.lua       → same
    :File! rename ../other/file.lua  → overwrite if exists
<

:File[!] duplicate [%] {dest}                             *:File-duplicate*
  Copy the current file to `{dest}` using libuv and open the copy. Creates
  parent directories. `!` overwrites. >
    :File duplicate backup.lua
    :File! duplicate % backup.lua
<

:File[!] delete [%]                                       *:File-delete*
  Delete the current file from disk and close the buffer. Uses `uv.fs_unlink`
  (no shell command). If the buffer has unsaved changes, plain `:File delete`
  refuses (nothing is deleted); `!` deletes and force-closes. >
    :File delete
    :File delete %     → identical
    :File! delete      → delete + force-close a modified buffer
<

:[count]File[!] next [target]                             *:File-next*
  Open the next file in the current directory. >
    :File next              → next file, configured open_target
    :File next vsplit       → open in vertical split
    :2File next             → skip 2 files
    :File! next             → bypass modified-buffer prompt
<

:[count]File[!] prev [target]                             *:File-prev*
  Open the previous file in the current directory. Same options as
  |:File-next|.

------------------------------------------------------------------------------
5.2 Navigation targets                                       *fileops-targets*

The `[target]` argument for |:File-next| and |:File-prev| overrides the
configured `cycle.open_target` for that single invocation.

  `%`  or  `replace`     Open in current window (may close old buffer)
  `stay`  or  `current`  Edit in-place, old buffer stays listed
  `new`  or  `split`     Horizontal split
  `vsplit`               Vertical split
  `tab`                  New tab page
  `bg`  or  `background` Load into buffer list, don't switch focus

==============================================================================
6. KEYMAPS                                                   *fileops-keymaps*

Registered only when `setup()` is called.

Cycle keymaps (`keymaps.cycle = true`): ~

  `<leader>nf`   `:File next` (replace)
  `<leader>pf`   `:File prev` (replace)
  `<leader>nfn`  `:File next` (current)
  `<leader>pfn`  `:File prev` (current)
  `<leader>nF`   `:File next` (background)
  `<leader>pF`   `:File prev` (background)
  `<leader>NF`   `:File next` (vsplit)
  `<leader>PF`   `:File prev` (vsplit)

All cycle keymaps respect `v:count1`.

Delete keymap (`keymaps.delete = true`): ~

  `<leader>dcf`  `:File delete`

==============================================================================
7. LUA API                                                      *fileops-api*

All functions are on the module table: `require("fileops_nvim")`.

setup({opts})                                            *fileops.setup()*
  Configure and activate. Idempotent (subsequent calls are no-ops).

next({opts}, {count})                                     *fileops.next()*
  Open the next file. {opts} overrides `cycle` config for this call only.

prev({opts}, {count})                                     *fileops.prev()*
  Open the previous file.

new_file({path}, {opts})                             *fileops.new_file()*
  Set buffer name. {opts}: `{ write?: boolean, bang?: boolean }`.

rename({path}, {opts})                                  *fileops.rename()*
  Rename current file. {opts}: `{ bang?: boolean }`.

duplicate({path}, {opts})                            *fileops.duplicate()*
  Copy to new path + open. {opts}: `{ bang?: boolean, open?: boolean }`.

delete_current({opts})                          *fileops.delete_current()*
  Delete current file. {opts}: `{ force?: boolean }`.

==============================================================================
8. TAB COMPLETION                                         *fileops-completion*

`:File` provides context-aware tab completion:

  `:File <Tab>`           → lists all subcommands
  `:File next <Tab>`      → lists navigation targets
  `:File rename <Tab>`    → lists "%" and file paths
  `:File new <Tab>`       → file path completion
  (all path-taking subcmds use native file completion)

==============================================================================
9. HEALTH CHECK                                              *fileops-health*

>
  :checkhealth fileops_nvim
<

Checks:
  - Neovim >= 0.9
  - `vim.uv` / `vim.loop` available
  - `vim.ui.select` available
  - `vim.fs.dir` available
  - Plugin loaded (guard flag set)

==============================================================================
10. ARCHITECTURE                                        *fileops-architecture*

  plugin/fileops_nvim.lua    Load guard
  lua/fileops_nvim/
    init.lua                 Public API, setup()
    config.lua               DEFAULTS + active config store
    @types.lua               LuaLS annotations
    commands.lua             :File command with subcommand dispatch
    keymaps.lua              Keymap registrations
    health.lua               checkhealth provider
    util/
      notify.lua             "[fileops] " prefixed vim.notify wrapper
      platform.lua           libuv file ops (no shell, cross-platform)
    ops/
      cycle.lua              directory listing, navigate, open_path
      file.lua               create, rename, duplicate, delete

Module load order: util → ops → commands/keymaps → init

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
